C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\appsettings.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.staticwebassets.runtime.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.exe
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.deps.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.runtimeconfig.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.dll
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\bin\Debug\net6.0\Aula28.pdb
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.csproj.AssemblyReference.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.AssemblyInfoInputs.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.AssemblyInfo.cs
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.csproj.CoreCompileInputs.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.RazorAssemblyInfo.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.RazorAssemblyInfo.cs
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\scopedcss\bundle\Aula28.styles.css
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\scopedcss\projectbundle\Aula28.bundle.scp.css
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.dll
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\refint\Aula28.dll
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.pdb
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\Aula28.genruntimeconfig.cache
C:\Users\marceloa\Desktop\DH\Aula28\Aula28\obj\Debug\net6.0\ref\Aula28.dll
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\appsettings.Development.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\appsettings.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.staticwebassets.runtime.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.exe
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.deps.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.runtimeconfig.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.dll
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\bin\Debug\net6.0\Aula28.pdb
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.csproj.AssemblyReference.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.AssemblyInfoInputs.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.AssemblyInfo.cs
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.csproj.CoreCompileInputs.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.MvcApplicationPartsAssemblyInfo.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.RazorAssemblyInfo.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.RazorAssemblyInfo.cs
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\scopedcss\bundle\Aula28.styles.css
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\scopedcss\projectbundle\Aula28.bundle.scp.css
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.dll
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\refint\Aula28.dll
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.pdb
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\Aula28.genruntimeconfig.cache
C:\Users\laiss\Documents\Aulas\5. .Net framework\Aula28 13_07\Aula28\obj\Debug\net6.0\ref\Aula28.dll
